server/datamodel.graphql

enum DataSource {
    XHR
    SCRIPT
    HTML
}

enum ProductState {
    ISPO
    CS
    TPS
    DIGITAL
    CUZ
}

type Store {
    id: ID! @unique
    label: String! @unique
    productFetcher: ProductFetcher @relation(name: "ProductFetcher" onDelete: CASCADE)
    productPages: [ProductPage!]! @relation(name: "ProductPages" onDelete: CASCADE)
}

type ProductPage {
    id: ID! @unique
    url: String! @unique
    regex: String
}

type ProductFetcher {
    id: ID! @unique
    generatedCode: String
    productObservation: ProductObservation @relation(name: "ProductObservation" onDelete: CASCADE)
    isCompleted: Boolean @default(value: "false")
}

type ProductObservation {
    id: ID! @unique
    vimVersion: String @default(value: "1.0.0")
    schemaVersion: String @default(value: "4.0.0")
    parentId: String
    variantId: String
    imprint: Boolean
    title: String
    brand: String
    description: String
    extDescription: String
    imageUrlPrimary: String
    imageUrlSecondaries: [String!]!
    productDetails: Json
    productStates: [ProductState!]!
    ratingCount: Int
    ratingValue: Int
    keywords: [String!]!
    categories: [String!]!
    upc: String
    priceCurrent: Float
    priceList: Float
    currency: String
    inStock: Boolean! @default(value: "false")
    isCanoncial: Boolean
    canonicalUrl: String
    storeExtraInfo: Json
    relatedProducts: [RelatedProduct!]! @relation(name: "RelatedProduct" onDelete: CASCADE)
    similarProducts: [SimilarProduct!]! @relation(name: "SimilarProduct" onDelete: CASCADE)
    quantityInStock: Int
    quantityRequired: Int
    quantityAllowed: Int
    quantityIncrement: Int
    finalSale: Boolean @default(value: "false")
    deals: String
}

type RelatedProduct {
    id: ID! @unique
    parentId: String
    url: String @unique
}

type SimilarProduct {
    id: ID! @unique
    parentId: String
    url: String @unique
}

type fieldMetaData {
    id: ID! @unique
    name: String! @unique
    foundIn: [DataSource!]!
    xhrMetaData: XhrMetaData
    scriptMetaData: ScriptMetaData
    htmlMetaData: HtmlMetaData
}

type XhrMetaData {
    id: ID! @unique
    request: Json
    propertyPath: String
    transformations: [Transformation!]!
    transformedValue: String
}

type ScriptMetaData {
    id: ID! @unique
    script: Json
    regex: String
    propertyPath: String
    transformations: [Transformation!]!
    transformedValue: String
}

type HtmlMetaData {
    id: ID! @unique
    cssSelector: String
    selectedValue: String
    cheerioExpression: String
    transformations: [Transformation!]!
    transformedValue: String
}

type Transformation {
    id: ID! @unique
    functionName: String! @unique
}
