server/schema.graphql

# import Store from "./src/generated/prisma.graphql"
# import { ProductObservation, Transformation } from "./src/generated/prisma.graphql"

type Result {
    hello: String!
}

input StoreInput {
    storeId: String!
    productPageUrl: String!
}

type Query {
    store(id: ID!): Store
    stores: [Store!]!
    productObservation(id: ID!): ProductObservation
    availableTransformations(filter: String): [Transformation!]!
}

type Mutation {
    analyze(store: StoreInput!): Result!
    createProductObservation(data: ProductObservationCreateInput!): ProductObservation!
    updateProductObservation(id: ID!, data: ProductObservationCreateInput!): ProductObservation
}